<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhruv's page</title>
</head>
<style>
    body{
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 100px;
    margin-bottom: 100px;
}

.list{
    position: relative;
    top: 5px;
    border-radius: 30px;
    background: rgba(0, 0, 0, 0.5);
    width: 400px;
    min-height: 400px;
    padding-bottom: 30px;
    margin-bottom: 100px;
}
.heading{
    background-image: url("img/head.jpeg");
    background-size: 400px;
    text-align: center;
    font-family: cursive;
    border-radius: 30px 30px 0px 0px;
    background-position: 0px;
    height: 60px;
    font-size: 17px;

}
.plus{
    position: absolute;
    bottom: 30px;
    right: 10px;
    height: 60px;
    border-radius: 30px;
}
.add{
    margin-top: 100px;
    background: rgba(0,0,0, 0.5);
    height: 300px;
    width: 400px;
    border-radius: 30px;
}
.head1{
    text-align: center;
    font-family: cursive;
    background-image: url("/img/add.jpg");
    border-radius: 30px 30px 0px 0px;
    background-position: 20px;
}
#item{
    
    border-radius: 5px;
    height: 20px;
    width: 300px;
}
#priority{
    
    border-radius: 20px;
    height: 20px;
    width: 250px;
}
#Priority{
    background-color: wheat;
    width: 100px;
    border-radius: 20px;
}
.sub{
    font-size: 20px;
    border-radius: 10px;
    background-color: aqua;
}
#p{
    height: 30px;
    border-radius: 5px;
    width: 100px;
}
.it{
    margin-top: 5px;
    text-align: left;
    background:rgba(0, 0, 0, 0.5);
    height: auto;
    margin-bottom: 5px;
}
.k{
    text-align: left;
    font-family: cursive;
    padding-left: 20px;
    color: white;
    font-size: auto;
}
#v{
    position: absolute;
    float: right;
    text-align: center;
    background: rgba(0,0,0, 0.8);
    width: 50px;
    border-radius: 5px;
    height: 40px;
    color: white;
    font-size: 30px;
    margin-top: 5px;
    margin-left: 5px;
}
#del{
    height: 30px;
    border-radius: 30px;
    margin-top: 10px;
    margin-left: 5px;
}
.list-items{
    overflow-x: hidden;
    overflow-x: auto;
}
</style>
<body background="img/bg.jfif">
<center>
    <div id="main" class="main">
        
        <div class="list">
            
            <div class="heading">
                <h1>Your Todo List</h1>
            </div>
        


            <div id = "list-items" class="list-items">

            </div>
            
            
            <img onclick="add_item()" class="plus" src="img/plus.png" alt="+" />
        </div>
    </div>

<script>
    alert = function(){};
        keys = Object.keys(localStorage);    
        function refresh_all() {
            keys = Object.keys(localStorage),
            i = keys.length;
            var w ="";

        if(i>0){
            while ( i-- ) {
                
                var p = "";
                if(localStorage.getItem(keys[i])=="h"){
                    var p ="&#8648";
                }else if(localStorage.getItem(keys[i])=="m"){
                    p="&#8593"
                }else{
                    p="";
                }
                w += `<div class="it"><img id='del'src='img/del.png' onclick='rem_item("${i}")'><span class="k" id = "${i}">${keys.length-i+'. ' + keys[i]} </span><span id ='v'> ${p}</span></div>`;
            
        }}else{
            w="<br><h1 style='color:white;'>Add Tasks by Clicking the '+' Button";
        }
        document.getElementById("list-items").innerHTML = w;
        for(let j = 0;j<=keys.length;j++){
            if(document.getElementById(j).innerHTML.includes("<")){
                document.getElementById(j).innerHTML = document.getElementById(j).innerHTML.replace("<",'&lt;');
            }
            if(document.getElementById(j).innerHTML.includes(">")){
                document.getElementById(j).innerHTML = document.getElementById(j).innerHTML.replace(">",'&gt;');
                
            }
        }
            }
    

    refresh_all();



function add_item(){
    document.getElementById("main").innerHTML = "<div class='add'><div class='head1' background='img/add.jpg'><h1>Add Item</h1></div><div><h2>Description</h2><input type='text' value='' id='item' autocomplete='off' required><h2>Priority<br><select id='p'><option value='h'>High</option><option value='m'>Medium</option><option value='l'>Low</option></select><br></div><button type='submit' class='sub' onclick='added()'>Add</button></div>";
}

function added(){
    let key = document.getElementById("item").value;
    var p = document.getElementById("p");
    var a = p.options[p.selectedIndex].value;
    localStorage.setItem(key, a);
    
    document.getElementById("main").innerHTML ="<div id='main' class='main'><div class='list'><div class='heading'><h1>Your Todo List</h1></div><div id = 'list-items' class='list-items'></div><img onclick='add_item()' class='plus' src='img/plus.png' alt='+' /></div></div>";
    refresh_all();
}
function rem_item(k){

    localStorage.removeItem(keys[k]);
    refresh_all();
}
</script>
<button onclick="localStorage.clear();refresh_all();"><strong>Clear</strong> All</button>

</body>
</html>
